APP_NAME="The Auction Hub"
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw24136
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

PUSHER_APP_ID=1914028
PUSHER_APP_KEY=d7ca6da8bd2e3e4844f7
PUSHER_APP_SECRET=c326fcc185ade43bd155
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=462810279511-o0kv48h1h4rl4i7rkkgp2ethvli7ig95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALL_BACK_ROUTE=http://127.0.0.1:8000/auth/google/call-back
