@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none !important;
  font-family: "Montserrat", sans-serif;
}

@layer base {
  ol,
  ul,
  menu {
    /* Use default padding */
    list-style: initial;
  }

  li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
  }

  ol {
    list-style-type: decimal;
  }
}

@layer utilities {
  .form-input {
    @apply bg-white border border-gray-400 rounded-lg px-4 py-2 focus:outline-none focus:ring-0 focus:border-[#215d13];
  }
}
